dfo-bib.bib (before)
@article{kolda_2003,
author = {Kolda, T. and Lewis, R. and Torczon, V.},
title = {Optimization by Direct Search: New Perspectives on Some Classical and Modern Methods},
journal = {SIAM Review},
volume = {45},
number = {3},
pages = {385-482},
year = {2003},
doi = {10.1137/S003614450242889},

URL = { 
        http://dx.doi.org/10.1137/S003614450242889
    
},
eprint = { 
        http://dx.doi.org/10.1137/S003614450242889
    
}

}
@article{hooke_1961,
  title={``Direct Search''Solution of Numerical and Statistical Problems},
  author={Hooke, Robert and Jeeves, To A},
  journal={Journal of the ACM (JACM)},
  volume={8},
  number={2},
  pages={212--229},
  year={1961},
  publisher={ACM}
}

@article{nelder_1965,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Br Computer Soc}
}

@book{holland_1975,
  title={Adaptation in natural and artificial systems: An introductory analysis with applications to biology, control, and artificial intelligence.},
  author={Holland, John H},
  year={1975},
  publisher={U Michigan Press}
}
@article{kirkpatrick_1983,
  title={Optimization by simmulated annealing},
  author={Kirkpatrick, Scott and Vecchi, Mario P and others},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={Washington}
}
@INPROCEEDINGS{eberhart_1995, 
author={Eberhart, R. and Kennedy, J.}, 
booktitle={Micro Machine and Human Science, 1995. MHS '95., Proceedings of the Sixth International Symposium on}, 
title={A new optimizer using particle swarm theory}, 
year={1995}, 
month={Oct}, 
pages={39-43}, 
keywords={algorithm theory;feedforward neural nets;genetic algorithms;intelligent control;learning (artificial intelligence);multilayer perceptrons;optimisation;artificial life;benchmark testing;bird flocks;evolutionary computation;gbest;genetic algorithms;globally oriented concept;hyperspace;lbest;locally oriented paradigm;multilayer perceptron;neural network training;nonlinear functions;optimization;particle swarm theory;pbest;robot task learning;Acceleration;Artificial neural networks;Evolutionary computation;Genetic algorithms;Optimization methods;Particle swarm optimization;Particle tracking;Performance evaluation;Statistics;Testing}, 
doi={10.1109/MHS.1995.494215},}
@inproceedings{kennedy_1995,
  title={Particle swarm optimization},
  author={Kennedy, J and Eberhart, R},
  booktitle={Neural Networks, 1995. Proceedings., IEEE International Conference on},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}
@article{winfield_1973,
  title={Function minimization by interpolation in a data table},
  author={Winfield, D},
  journal={IMA Journal of Applied Mathematics},
  volume={12},
  number={3},
  pages={339--347},
  year={1973},
  publisher={IMA}
}
@incollection{powell_1994,
year={1994},
isbn={978-90-481-4358-0},
booktitle={Advances in Optimization and Numerical Analysis},
volume={275},
series={Mathematics and Its Applications},
editor={Gomez, Susana and Hennart, Jean-Pierre},
doi={10.1007/978-94-015-8330-5_4},
title={A Direct Search Optimization Method That Models the Objective and Constraint Functions by Linear Interpolation},
url={http://dx.doi.org/10.1007/978-94-015-8330-5_4},
publisher={Springer Netherlands},
keywords={Direct search; Linear interpolation; Nonlinear constraints; Optimization without derivatives},
author={Powell, M.J.D.},
pages={51-67},
language={English}
}
@article{powell_2002,
  title={UOBYQA: unconstrained optimization by quadratic approximation},
  author={Powell, Michael JD},
  journal={Mathematical Programming},
  volume={92},
  number={3},
  pages={555--582},
  year={2002},
  publisher={Springer}
}
@article{huyer_1999,
  title={Global optimization by multilevel coordinate search},
  author={Huyer, Waltraud and Neumaier, Arnold},
  journal={Journal of Global Optimization},
  volume={14},
  number={4},
  pages={331--355},
  year={1999},
  publisher={Springer}
}
@article{jones_1993,
  title={Lipschitzian optimization without the Lipschitz constant},
  author={Jones, Donald R and Perttunen, Cary D and Stuckman, Bruce E},
  journal={Journal of Optimization Theory and Applications},
  volume={79},
  number={1},
  pages={157--181},
  year={1993},
  publisher={Springer}
}
@article{shubert_1972,
  title={A sequential method seeking the global maximum of a function},
  author={Shubert, Bruno O},
  journal={SIAM Journal on Numerical Analysis},
  volume={9},
  number={3},
  pages={379--388},
  year={1972},
  publisher={SIAM}
}
@article{rios_2013,
year={2013},
issn={0925-5001},
journal={Journal of Global Optimization},
volume={56},
number={3},
doi={10.1007/s10898-012-9951-y},
title={Derivative-free optimization: a review of algorithms and comparison of software implementations},
url={http://dx.doi.org/10.1007/s10898-012-9951-y},
publisher={Springer US},
keywords={Derivative-free algorithms; Direct search methods; Surrogate models},
author={Rios, LuisMiguel and Sahinidis, NikolaosV.},
pages={1247-1293},
language={English}
}
@article{condor-flock,
	title = "A worldwide flock of {C}ondors: Load sharing among workstation clusters",
	author = "D.H.J. Epema and M. Livny and R. van Dantzig and X. Evers and J. Pruyne",
	journal = "Future Generation Computer Systems",
	volume = "12",
	year = "1996",
	pages = "53--65"
}
@article{torczon_1997,
  title={On the convergence of pattern search algorithms},
  author={Torczon, Virginia},
  journal={SIAM Journal on optimization},
  volume={7},
  number={1},
  pages={1--25},
  year={1997},
  publisher={SIAM}
}
@article{lewis_2000,
  title={Pattern search methods for linearly constrained minimization},
  author={Lewis, Robert Michael and Torczon, Virginia},
  journal={SIAM Journal on Optimization},
  volume={10},
  number={3},
  pages={917--941},
  year={2000},
  publisher={SIAM}
}
@article{berman_1969,
  title={Lattice approximations to the minima of functions of several variables},
  author={Berman, Gerald},
  journal={Journal of the ACM (JACM)},
  volume={16},
  number={2},
  pages={286--294},
  year={1969},
  publisher={ACM}
}

@article{berman_1966,
  title={Minimization by successive approximation},
  author={Berman, Gerald},
  journal={SIAM Journal on Numerical Analysis},
  volume={3},
  number={1},
  pages={123--133},
  year={1966},
  publisher={SIAM}
}

dfo-bib.bib (after)
@incollection{beowulfbook-condor,
author = "Todd Tannenbaum and Derek Wright and Karen Miller and Miron Livny",
title = "{C}ondor -- A Distributed Job Scheduler",
editor = "Thomas Sterling",
booktitle = "Beowulf Cluster Computing with {L}inux",
publisher = "MIT Press",
month = "October",
year = "2001"
}

@article{kolda_2003,
author = {Kolda, T. and Lewis, R. and Torczon, V.},
title = {Optimization by Direct Search: New Perspectives on Some Classical and Modern Methods},
journal = {SIAM Review},
volume = {45},
number = {3},
pages = {385-482},
year = {2003},
doi = {10.1137/S003614450242889},

URL = { 
        http://dx.doi.org/10.1137/S003614450242889
    
},
eprint = { 
        http://dx.doi.org/10.1137/S003614450242889
    
}

}
@article{hooke_1961,
  title={``Direct Search''Solution of Numerical and Statistical Problems},
  author={Hooke, Robert and Jeeves, To A},
  journal={Journal of the ACM (JACM)},
  volume={8},
  number={2},
  pages={212--229},
  year={1961},
  publisher={ACM}
}

@article{nelder_1965,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={Br Computer Soc}
}

@book{holland_1975,
  title={Adaptation in natural and artificial systems: An introductory analysis with applications to biology, control, and artificial intelligence.},
  author={Holland, John H},
  year={1975},
  publisher={U Michigan Press}
}
@article{kirkpatrick_1983,
  title={Optimization by simmulated annealing},
  author={Kirkpatrick, Scott and Vecchi, Mario P and others},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={Washington}
}
@INPROCEEDINGS{eberhart_1995, 
author={Eberhart, R. and Kennedy, J.}, 
booktitle={Micro Machine and Human Science, 1995. MHS '95., Proceedings of the Sixth International Symposium on}, 
title={A new optimizer using particle swarm theory}, 
year={1995}, 
month={Oct}, 
pages={39-43}, 
keywords={algorithm theory;feedforward neural nets;genetic algorithms;intelligent control;learning (artificial intelligence);multilayer perceptrons;optimisation;artificial life;benchmark testing;bird flocks;evolutionary computation;gbest;genetic algorithms;globally oriented concept;hyperspace;lbest;locally oriented paradigm;multilayer perceptron;neural network training;nonlinear functions;optimization;particle swarm theory;pbest;robot task learning;Acceleration;Artificial neural networks;Evolutionary computation;Genetic algorithms;Optimization methods;Particle swarm optimization;Particle tracking;Performance evaluation;Statistics;Testing}, 
doi={10.1109/MHS.1995.494215},}
@inproceedings{kennedy_1995,
  title={Particle swarm optimization},
  author={Kennedy, J and Eberhart, R},
  booktitle={Neural Networks, 1995. Proceedings., IEEE International Conference on},
  volume={4},
  pages={1942--1948},
  year={1995},
  organization={IEEE}
}
@article{winfield_1973,
  title={Function minimization by interpolation in a data table},
  author={Winfield, D},
  journal={IMA Journal of Applied Mathematics},
  volume={12},
  number={3},
  pages={339--347},
  year={1973},
  publisher={IMA}
}
@incollection{powell_1994,
year={1994},
isbn={978-90-481-4358-0},
booktitle={Advances in Optimization and Numerical Analysis},
volume={275},
series={Mathematics and Its Applications},
editor={Gomez, Susana and Hennart, Jean-Pierre},
doi={10.1007/978-94-015-8330-5_4},
title={A Direct Search Optimization Method That Models the Objective and Constraint Functions by Linear Interpolation},
url={http://dx.doi.org/10.1007/978-94-015-8330-5_4},
publisher={Springer Netherlands},
keywords={Direct search; Linear interpolation; Nonlinear constraints; Optimization without derivatives},
author={Powell, M.J.D.},
pages={51-67},
language={English}
}
@article{powell_2002,
  title={UOBYQA: unconstrained optimization by quadratic approximation},
  author={Powell, Michael JD},
  journal={Mathematical Programming},
  volume={92},
  number={3},
  pages={555--582},
  year={2002},
  publisher={Springer}
}
@article{huyer_1999,
  title={Global optimization by multilevel coordinate search},
  author={Huyer, Waltraud and Neumaier, Arnold},
  journal={Journal of Global Optimization},
  volume={14},
  number={4},
  pages={331--355},
  year={1999},
  publisher={Springer}
}
@article{jones_1993,
  title={Lipschitzian optimization without the Lipschitz constant},
  author={Jones, Donald R and Perttunen, Cary D and Stuckman, Bruce E},
  journal={Journal of Optimization Theory and Applications},
  volume={79},
  number={1},
  pages={157--181},
  year={1993},
  publisher={Springer}
}
@article{shubert_1972,
  title={A sequential method seeking the global maximum of a function},
  author={Shubert, Bruno O},
  journal={SIAM Journal on Numerical Analysis},
  volume={9},
  number={3},
  pages={379--388},
  year={1972},
  publisher={SIAM}
}
@article{rios_2013,
year={2013},
issn={0925-5001},
journal={Journal of Global Optimization},
volume={56},
number={3},
doi={10.1007/s10898-012-9951-y},
title={Derivative-free optimization: a review of algorithms and comparison of software implementations},
url={http://dx.doi.org/10.1007/s10898-012-9951-y},
publisher={Springer US},
keywords={Derivative-free algorithms; Direct search methods; Surrogate models},
author={Rios, LuisMiguel and Sahinidis, NikolaosV.},
pages={1247-1293},
language={English}
}
@article{condor_flock,
	title = "A worldwide flock of {C}ondors: Load sharing among workstation clusters",
	author = "D.H.J. Epema and M. Livny and R. van Dantzig and X. Evers and J. Pruyne",
	journal = "Future Generation Computer Systems",
	volume = "12",
	year = "1996",
	pages = "53--65"
}
@article{torczon_1997,
  title={On the convergence of pattern search algorithms},
  author={Torczon, Virginia},
  journal={SIAM Journal on optimization},
  volume={7},
  number={1},
  pages={1--25},
  year={1997},
  publisher={SIAM}
}
@article{lewis2_2000,
  title={Pattern search methods for linearly constrained minimization},
  author={Lewis, Robert Michael and Torczon, Virginia},
  journal={SIAM Journal on Optimization},
  volume={10},
  number={3},
  pages={917--941},
  year={2000},
  publisher={SIAM}
}
@article{berman_1969,
  title={Lattice approximations to the minima of functions of several variables},
  author={Berman, Gerald},
  journal={Journal of the ACM (JACM)},
  volume={16},
  number={2},
  pages={286--294},
  year={1969},
  publisher={ACM}
}

@article{berman_1966,
  title={Minimization by successive approximation},
  author={Berman, Gerald},
  journal={SIAM Journal on Numerical Analysis},
  volume={3},
  number={1},
  pages={123--133},
  year={1966},
  publisher={SIAM}
}

dfo-bib.bib (diff)
@@ -1,3 +1,13 @@
+@incollection{beowulfbook-condor,
+author = "Todd Tannenbaum and Derek Wright and Karen Miller and Miron Livny",
+title = "{C}ondor -- A Distributed Job Scheduler",
+editor = "Thomas Sterling",
+booktitle = "Beowulf Cluster Computing with {L}inux",
+publisher = "MIT Press",
+month = "October",
+year = "2001"
+}
+
 @article{kolda_2003,
 author = {Kolda, T. and Lewis, R. and Torczon, V.},
 title = {Optimization by Direct Search: New Perspectives on Some Classical and Modern Methods},
@@ -155,7 +165,7 @@ author={Rios, LuisMiguel and Sahinidis, NikolaosV.},
 pages={1247-1293},
 language={English}
 }
-@article{condor-flock,
+@article{condor_flock,
 	title = "A worldwide flock of {C}ondors: Load sharing among workstation clusters",
 	author = "D.H.J. Epema and M. Livny and R. van Dantzig and X. Evers and J. Pruyne",
 	journal = "Future Generation Computer Systems",
@@ -173,7 +183,7 @@ language={English}
   year={1997},
   publisher={SIAM}
 }
-@article{lewis_2000,
+@article{lewis2_2000,
   title={Pattern search methods for linearly constrained minimization},
   author={Lewis, Robert Michael and Torczon, Virginia},
   journal={SIAM Journal on Optimization},
