jcc-bib.bib (before)
@ARTICLE{guler_2007,
author={Güler, T. and Gross, G. and Minghai Liu}, 
journal={Power Systems, IEEE Transactions on}, 
title={Generalized Line Outage Distribution Factors}, 
year={2007}, 
month={May}, 
volume={22}, 
number={2}, 
pages={879-881}, 
keywords={power distribution economics;power distribution faults;power distribution protection;power markets;power system security;blackouts;generalized line outage distribution factors;injection shift factors;multiple-line outages;system security analysis;Closed-form solution;Distributed computing;Linear approximation;Load flow;Power system analysis computing;Power system faults;Power system protection;Power system security;Power transmission lines;Transmission line matrix methods;Line outage distribution factors (LODFs);multiple-line outages;power transfer distribution factors (PTDFs);system security}, 
doi={10.1109/TPWRS.2006.888950}, 
ISSN={0885-8950},}




@article{thompson_2014,
author = {Thompson, Matt},
title = {Optimal Economic Dispatch and Risk Management of Thermal Power Plants in Deregulated Markets},
journal = {Operations Research},
volume = {61},
number = {4},
pages = {791-809},
year = {2013},
doi = {10.1287/opre.2013.1190},

URL = { 
        http://pubsonline.informs.org/doi/abs/10.1287/opre.2013.1190
    
},
eprint = { 
        http://pubsonline.informs.org/doi/pdf/10.1287/opre.2013.1190
    
}

}


@article{phan_2012,
author = {Phan, Dzung T.},
title = {Lagrangian Duality and Branch-and-Bound Algorithms for Optimal Power Flow},
journal = {Operations Research},
volume = {60},
number = {2},
pages = {275-285},
year = {2012},
doi = {10.1287/opre.1110.1036},

URL = { 
        http://dx.doi.org/10.1287/opre.1110.1036
    
},
eprint = { 
        http://dx.doi.org/10.1287/opre.1110.1036
    
}

}

@article{wang_2014, 
author={Wang, Q. and Zhang, G. and McCalley, J.D. and Zheng, T. and Litvinov, E.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Risk-Based Locational Marginal Pricing and Congestion Management}, 
year={2014}, 
month={}, 
volume={PP}, 
number={99}, 
pages={1-11}, 
keywords={Congestion management;electricity markets;locational marginal pricing (LMP);optimal power flow;power system economics;risk}, 
doi={10.1109/TPWRS.2014.2305303}, 
ISSN={0885-8950},}


@INPROCEEDINGS{vrakopoulou_2013, 
author={Vrakopoulou, M. and Chatzivasileiadis, S. and Andersson, G.}, 
booktitle={Innovative Smart Grid Technologies Europe (ISGT EUROPE), 2013 4th IEEE/PES}, 
title={Probabilistic security-constrained optimal power flow including the controllability of HVDC lines}, 
year={2013}, 
month={Oct}, 
pages={1-5}, 
keywords={HVDC power transmission;constraint handling;controllability;electric current control;load flow control;optimisation;power system security;power transmission control;power transmission lines;probability;stochastic processes;voltage control;AGC line;HVDC line controllability;IEEE benchmark network;SC-OPF algorithm;automatic control action;chance constrained optimization program;constraint satisfaction;incorporate corrective control action;probabilistic security-constrained optimal power flow algorithm;probability;sampling based optimization;stochastic infeed renewable source;HVDC transmission;Optimization;Probabilistic logic;Security;Uncertainty;Wind forecasting;Wind power generation}, 
doi={10.1109/ISGTEurope.2013.6695455},}

@ARTICLE{vrakopoulou_2013b, 
author={Vrakopoulou, M. and Margellos, K. and Lygeros, J. and Andersson, G.}, 
journal={Power Systems, IEEE Transactions on}, 
title={A Probabilistic Framework for Reserve Scheduling and  {\rm N}-1 Security Assessment of Systems With High Wind Power Penetration}, 
year={2013}, 
month={Nov}, 
volume={28}, 
number={4}, 
pages={3885-3896}, 
keywords={Markov processes;Monte Carlo methods;convex programming;heuristic programming;power generation dispatch;power generation scheduling;power system security;probability;stochastic programming;wind power plants;IEEE 30-bus network;Markov chain-based model;Monte Carlo simulations;N-1 secure day-ahead dispatch;N-1 system security assessment;chance constrained bilinear program;chance constraints;convex reformulation;heuristic algorithm;high wind power penetration;linear function;minimum cost reserves;power systems;probabilistic framework;reserve decision scheme;reserve scheduling;scenario-based-approach;secondary frequency controller;steady-state behavior;stochastic optimization programming;total generation-load mismatch;transmission capacity constraints;wind power generation;Generators;Optimization;Power system security;Probabilistic logic;Wind power generation; ${rm N}-1$ security;Chance-constrained optimization;corrective security;reserve scheduling;wind power integration}, 
doi={10.1109/TPWRS.2013.2272546}, 
ISSN={0885-8950},}


@ARTICLE{wu_2007, 
author={Lei Wu and Shahidehpour, M. and Tao Li}, 
journal={Power Systems, IEEE Transactions on}, 
title={Stochastic Security-Constrained Unit Commitment}, 
year={2007}, 
month={May}, 
volume={22}, 
number={2}, 
pages={800-811}, 
keywords={ISO standards;Monte Carlo methods;cost reduction;integer programming;power generation dispatch;power generation economics;power markets;ISO;Lagrangian relaxation;Monte Carlo simulation method;electricity markets;emission constraints;energy constraints;fuel constraints;penalty prices;scenario reduction method;security-constrained unit commitment;stochastic model;weighted-average generation cost;Constraint optimization;Cost function;Couplings;Electricity supply industry;Fuels;Lagrangian functions;Load forecasting;Power transmission lines;Predictive models;Stochastic processes;Lagrangian relaxation;Monte Carlo simulation;mixed integer program;random power outages;scenario aggregation;security-constrained unit commitment;subgradient method;uncertainty}, 
doi={10.1109/TPWRS.2007.894843}, 
ISSN={0885-8950},}


@ARTICLE{bouffard_2005, 
author={Bouffard, F. and Galiana, F.D. and Conejo, A.J.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Market-clearing with stochastic security-part I: formulation}, 
year={2005}, 
month={Nov}, 
volume={20}, 
number={4}, 
pages={1818-1826}, 
keywords={costing;failure analysis;integer programming;linear programming;load shedding;power generation scheduling;power markets;power system security;stochastic programming;IEEE Reliability Test System;demand-side reserve;electricity market-clearing;failure rate;line outage;load shedding;mixed-integer linear programming;operating cost;optimization;pre-contingency social welfare;random generator;stochastic security;transmission-constrained three-bus network;unit commitment;Cost function;Linear programming;Load flow;Power generation economics;Power system economics;Power transmission lines;Security;Spinning;Stochastic processes;Voltage;Deterministic/probabilistic security criteria;electricity markets;expected load not served;failure rate;reserve;stochastic programming;transmission limits;unit commitment;value of lost load}, 
doi={10.1109/TPWRS.2005.857016}, 
ISSN={0885-8950},}


@INPROCEEDINGS{vrakopoulou_2013c, 
author={Vrakopoulou, M. and Chatzivasileiadis, S. and Iggland, E. and Imhof, M. and Krause, T. and Makela, O. and Mathieu, J.L. and Roald, L. and Wiget, R. and Andersson, G.}, 
booktitle={Bulk Power System Dynamics and Control - IX Optimization, Security and Control of the Emerging Power Grid (IREP), 2013 IREP Symposium}, 
title={A unified analysis of security-constrained OPF formulations considering uncertainty, risk, and controllability in single and multi-area systems}, 
year={2013}, 
month={Aug}, 
pages={1-19}, 
keywords={HVDC power transmission;costing;load flow;load forecasting;power generation economics;power generation planning;power generation reliability;power system security;power transmission economics;power transmission planning;power transmission reliability;probability;wind power plants;HVDC transmission line;RES;RTS-96;SCOPF framework;comprehensive probabilistic security constrained optimal power flow framework;corrective control;data exchange;forecast uncertainty;high voltage direct current line;in-feed fluctuation;maximum wind power penetration;multiarea system;operating cost;power system operation;power system planning;renewable energy source;risk-based operational paradigm;single-area system;three-area reliability test system;HVDC transmission;Optimization;Probabilistic logic;Security;Uncertainty;Vectors;Wind power generation}, 
doi={10.1109/IREP.2013.6629409},}


@ARTICLE{wang_2013, 
author={Qin Wang and McCalley, J.D. and Tongxin Zheng and Litvinov, E.}, 
journal={Power Systems, IEEE Transactions on}, 
title={A Computational Strategy to Solve Preventive Risk-Based Security-Constrained OPF}, 
year={2013}, 
month={May}, 
volume={28}, 
number={2}, 
pages={1666-1675}, 
keywords={linear programming;load flow;power system economics;power system security;risk analysis;ISO New England bulk system;RB-SCOPF model;SCOPF subproblem;contingency states;loading condition;multilayer linear programming method;nested Benders decomposition;optimization;overload severity;power system;risk index;risk subproblem;risk-based security-constrained optimal power flow model;Computational modeling;Economics;Integrated circuit modeling;Linear programming;Loading;Optimization;Security;Benders decomposition;operation;optimal power flow;preventive;risk;security}, 
doi={10.1109/TPWRS.2012.2219080}, 
ISSN={0885-8950},}


@ARTICLE{bertsimas_2013, 
author={Bertsimas, D. and Litvinov, E. and Sun, X.A. and Jinye Zhao and Tongxin Zheng}, 
journal={Power Systems, IEEE Transactions on}, 
title={Adaptive Robust Optimization for the Security Constrained Unit Commitment Problem}, 
year={2013}, 
month={Feb}, 
volume={28}, 
number={1}, 
pages={52-63}, 
keywords={approximation theory;distributed power generation;power system security;statistical distributions;stochastic programming;Benders decomposition type algorithm;ISO New England;adaptive robust optimization;electric power system operations;hard-to-obtain probability distribution;nodal net injection uncertainty;outer approximation technique;price responsive demand;real-world large scale power system;security constrained unit commitment problem;stochastic programming approach;two-stage adaptive robust unit commitment model;variable generation resources;wind power;Adaptation models;Approximation algorithms;Computational modeling;Optimization;Robustness;Security;Uncertainty;Bilevel mixed-integer optimization;power system control and reliability;robust and adaptive optimization;security constrained unit commitment}, 
doi={10.1109/TPWRS.2012.2205021}, 
ISSN={0885-8950},}


@ARTICLE{arroyo_2005, 
author={Arroyo, J.M. and Galiana, F.D.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Energy and reserve pricing in security and network-constrained electricity markets}, 
year={2005}, 
month={May}, 
volume={20}, 
number={2}, 
pages={634-643}, 
keywords={demand side management;power markets;power system security;power transmission economics;contingency-constrained scheduling;demand side reserve;electricity markets;energy pricing;network-constrained electricity market;reserve pricing;security pricing;transmission flow limits;Costs;Electricity supply industry;Intelligent networks;Lagrangian functions;Load flow;Marketing and sales;Power generation;Power markets;Pricing;Vectors;Contingency-constrained scheduling;demand-side reserve;electricity markets;security and energy pricing;transmission constraints;up and down-spinning reserve}, 
doi={10.1109/TPWRS.2005.846221}, 
ISSN={0885-8950},}





@inproceedings{bucher_2013,
author={Bucher, M. and Vrakopoulou, M. and Andersson, G.},
booktitle={IEEE Power and Energy Society General Meeting},
title={Probabilistic N-1 security assessment incorporating Dynamic Line Ratings, PES 2013},
year={2013}
}

@misc{gams,
  title = {GAMS - A User's Guide},
  author = {Brooke, A. and Kendrick, D. and Meerause, A. and Raman, R.},
  year = {2003},
  howpublished = {\url{http://www.gams.com/docs/document.htm}},
  note = {Accessed: 2013-03-08}
}

@MISC{matpower,
    author = {Ray D. Zimmerman and Carlos E. Murillo-Sánchez},
    title = { MATPOWER 4.1 User's Manual},
    year = {2011}
}

@article{ipopt,
  title = {On the implementation of a Primal-Dual Interior Point Filter Line Search Algorithm for Large-Scale Nonlinear Programming},
  author = {Wachter, A. and Biegler, L.T.},
  pages={25-57},
  year={2006},
  journal={Mathematical Programming},
  volume={106},
  number={1}
}
@article{armadillo,
  title = {Armadillo: An Open Source C++ Linear Algebra Library for Fast Prototyping and Computationally Intensive Experiments},
  author = {Conrad Sanderson},
  year={2010},
  journal={Technical Report, NICTA}
}

@INPROCEEDINGS{roald_2013, 
author={Roald, L. and Oldewurtel, F. and Krause, T. and Andersson, G.}, 
booktitle={PowerTech (POWERTECH), 2013 IEEE Grenoble}, 
title={Analytical reformulation of security constrained optimal power flow with probabilistic constraints}, 
year={2013}, 
month={June}, 
pages={1-6}, 
keywords={Gaussian distribution;load flow;wind power plants;DC security-constrained optimal power flow;Gaussian distribution;Gaussian random variables;IEEE RTS96 system;analytical reformulation;computational complexity;deterministic problem;probabilistic constraints;thermal overloads;valuation framework;wind power forecast;wind power in-feed;Generators;Probabilistic logic;Security;Standards;Uncertainty;Wind forecasting;Wind power generation}, 
doi={10.1109/PTC.2013.6652224},}



@inproceedings{newman_2011,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2014 Elsevier Inc.},
copyright = {Compendex},
title = {Risk metrics for dynamic complex infrastructure systems such as the power transmission grid},
booktitle = {Proceedings of the Annual Hawaii International Conference on System Sciences},
author = {Newman, D.E. and Carreras, B.A. and Degala, N.S. and Dobson, I.},
year = {2011},
pages = {2082 - 2090},
issn = {15301605},
address = {Maui, HI, United states},
} 


@article{chaves_2012,

language = {English},

copyright = {Compilation and indexing terms, Copyright 2014 Elsevier Inc.},

copyright = {Compendex},

title = {Comparison of risk analysis approaches and a case study of the risk of incorporating solar photovoltaic systems into a commercial electric power grid},

journal = {Systems Engineering},

author = {Chaves, Andrea and Terry Bahill, A.},

volume = {17},

number = {1},

year = {2014},

pages = {89 - 111},

issn = {10981241}
}

@ARTICLE{bienstock_2012,
   author = {{Bienstock}, D. and {Chertkov}, M. and {Harnett}, S.},
    title = "{Chance Constrained Optimal Power Flow: Risk-Aware Network Control under Uncertainty}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1209.5779},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control, Computer Science - Systems and Control, Physics - Physics and Society},
     year = 2012,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1209.5779B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{yip_2009, 
author={Yip, T. and Chang An and Lloyd, G.J. and Aten, M. and Ferri, B.}, 
booktitle={Integration of Wide-Scale Renewable Resources Into the Power Delivery System, 2009 CIGRE/IEEE PES Joint Symposium}, 
title={Dynamic line rating protection for wind farm connections}, 
year={2009}, 
month={July}, 
pages={1-5}, 
keywords={load management;power system protection;wind power plants;Boston;North East of England;Skegness;double-circuit line;dynamic line rating protection;load management;local weather measurements;voltage 132 kV;wind farm connections;wind generation;wind generators;Algorithm design and analysis;Automatic generation control;Control systems;Load management;Power generation;Power system relaying;Protection;Wind energy generation;Wind farms;Wind power generation;dynamic line rating;protection;thermal;wind farms},}

@INPROCEEDINGS{wang_2011, 
author={Kongsen Wang and Gehao Sheng and Xiuchen Jiang}, 
booktitle={Power Engineering and Automation Conference (PEAM), 2011 IEEE}, 
title={Risk assessment of transmission dynamic line rating based on Monte Carlo}, 
year={2011}, 
month={Sept}, 
volume={2}, 
pages={398-402}, 
keywords={Markov processes;Monte Carlo methods;power transmission lines;power transmission reliability;risk management;temperature distribution;Markov chain Monte Carlo methods;conductor temperature distribution;dynamic rating reliability;grid operation;line load current model;microclimate conditions;operation risk assessment;transmission dynamic line rating;Conductors;Current distribution;Power system dynamics;Power transmission lines;Temperature distribution;Wind speed;Markov chain Monte Carlo(MCMC);Monte Carlo(MC);Smart transmission line;risk assessment;transient rating}, 
doi={10.1109/PEAM.2011.6134969},}
@ARTICLE{clair_1953, 
author={Clair, H.P.St.}, 
journal={Power Apparatus and Systems, Part III. Transactions of the American Institute of Electrical Engineers}, 
title={Practical Concepts in Capability and Performance of Transmission Lines [includes discussion]}, 
year={1953}, 
month={Jan}, 
volume={72}, 
number={2}, 
pages={-}, 
keywords={Books;Circuits;Costs;Impedance;Power transmission lines;Stability;Transformers;Transmission line theory;Transmission lines;Voltage}, 
doi={10.1109/AIEEPAS.1953.4498751}, 
ISSN={0097-2460},}

@INPROCEEDINGS{mclaughlin_2011, 
author={McLaughlin, Ailish and Alshamali, Mustafa and Colandairaj, Jeremy and Connor, Stephen}, 
booktitle={Universities' Power Engineering Conference (UPEC), Proceedings of 2011 46th International}, 
title={Application of Dynamic Line Rating to Defer Transmission Network Reinforcement due to Wind Generation}, 
year={2011}, 
month={Sept}, 
pages={1-6}, 
keywords={Conductors;Loading;Nickel;Temperature measurement;Wind farms;Wind speed;Wind turbines},}
@ARTICLE{zhang_2002, 
author={Jun Zhang and Jian Pu and McCalley, J.D. and Stern, H. and Gallus, W.A, Jr.}, 
journal={Power Delivery, IEEE Transactions on}, 
title={A Bayesian approach for short-term transmission line thermal overload risk assessment}, 
year={2002}, 
month={Jul}, 
volume={17}, 
number={3}, 
pages={770-778}, 
keywords={Bayes methods;Monte Carlo methods;power system security;power transmission lines;time series;Bayesian time series models;Markov Chain Monte Carlo;on-line conductor thermal overload risk assessment method;on-line decision making;power system operating conditions;predicted risk;security assessment;stressed operational environment;thermal overload risk estimation;transmission lines;weather conditions modeling;Bayesian methods;Conductors;Monte Carlo methods;Power system modeling;Power system simulation;Power transmission lines;Risk management;Thermal conductivity;Transmission lines;Weather forecasting}, 
doi={10.1109/TPWRD.2002.1022802}, 
ISSN={0885-8977},}
@INPROCEEDINGS{kim_2006, 
author={Dong-Min Kim and Jong-Man Cho and Hyo-Sang Lee and Hyun-Soo Jung and Jin-O Kim}, 
booktitle={Probabilistic Methods Applied to Power Systems, 2006. PMAPS 2006. International Conference on}, 
title={Prediction of Dynamic Line Rating Based on Assessment Risk by Time Series Weather Model}, 
year={2006}, 
month={June}, 
pages={1-7}, 
keywords={Markov processes;load forecasting;power system management;power transmission reliability;risk management;time series;weather forecasting;DLR prediction;MCS;Monte Carlo simulation;dynamic line rating;probability;reliability;risk assessment;security;time series weather model;transmission capacity forecasting;transmission line;Area measurement;Conductors;Current measurement;Power system dynamics;Power system modeling;Power transmission lines;Predictive models;Probability;Temperature;Weather forecasting;Dynamic line rating;Monte Carlo Simulation;forecast rating;thermal overload risk;time series}, 
doi={10.1109/PMAPS.2006.360329},}

jcc-bib.bib (after)
@article{seppa_2007,
  title={Reliability and real time transmission line ratings},
  author={Seppa, Tapani O},
  year={2007}
}


@ARTICLE{guler_2007,
author={Güler, T. and Gross, G. and Minghai Liu}, 
journal={Power Systems, IEEE Transactions on}, 
title={Generalized Line Outage Distribution Factors}, 
year={2007}, 
month={May}, 
volume={22}, 
number={2}, 
pages={879-881}, 
keywords={power distribution economics;power distribution faults;power distribution protection;power markets;power system security;blackouts;generalized line outage distribution factors;injection shift factors;multiple-line outages;system security analysis;Closed-form solution;Distributed computing;Linear approximation;Load flow;Power system analysis computing;Power system faults;Power system protection;Power system security;Power transmission lines;Transmission line matrix methods;Line outage distribution factors (LODFs);multiple-line outages;power transfer distribution factors (PTDFs);system security}, 
doi={10.1109/TPWRS.2006.888950}, 
ISSN={0885-8950},}




@article{thompson_2014,
author = {Thompson, Matt},
title = {Optimal Economic Dispatch and Risk Management of Thermal Power Plants in Deregulated Markets},
journal = {Operations Research},
volume = {61},
number = {4},
pages = {791-809},
year = {2013},
doi = {10.1287/opre.2013.1190},

URL = { 
        http://pubsonline.informs.org/doi/abs/10.1287/opre.2013.1190
    
},
eprint = { 
        http://pubsonline.informs.org/doi/pdf/10.1287/opre.2013.1190
    
}

}


@article{phan_2012,
author = {Phan, Dzung T.},
title = {Lagrangian Duality and Branch-and-Bound Algorithms for Optimal Power Flow},
journal = {Operations Research},
volume = {60},
number = {2},
pages = {275-285},
year = {2012},
doi = {10.1287/opre.1110.1036},

URL = { 
        http://dx.doi.org/10.1287/opre.1110.1036
    
},
eprint = { 
        http://dx.doi.org/10.1287/opre.1110.1036
    
}

}

@article{wang_2014, 
author={Wang, Q. and Zhang, G. and McCalley, J.D. and Zheng, T. and Litvinov, E.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Risk-Based Locational Marginal Pricing and Congestion Management}, 
year={2014}, 
month={}, 
volume={PP}, 
number={99}, 
pages={1-11}, 
keywords={Congestion management;electricity markets;locational marginal pricing (LMP);optimal power flow;power system economics;risk}, 
doi={10.1109/TPWRS.2014.2305303}, 
ISSN={0885-8950},}


@INPROCEEDINGS{vrakopoulou_2013, 
author={Vrakopoulou, M. and Chatzivasileiadis, S. and Andersson, G.}, 
booktitle={Innovative Smart Grid Technologies Europe (ISGT EUROPE), 2013 4th IEEE/PES}, 
title={Probabilistic security-constrained optimal power flow including the controllability of HVDC lines}, 
year={2013}, 
month={Oct}, 
pages={1-5}, 
keywords={HVDC power transmission;constraint handling;controllability;electric current control;load flow control;optimisation;power system security;power transmission control;power transmission lines;probability;stochastic processes;voltage control;AGC line;HVDC line controllability;IEEE benchmark network;SC-OPF algorithm;automatic control action;chance constrained optimization program;constraint satisfaction;incorporate corrective control action;probabilistic security-constrained optimal power flow algorithm;probability;sampling based optimization;stochastic infeed renewable source;HVDC transmission;Optimization;Probabilistic logic;Security;Uncertainty;Wind forecasting;Wind power generation}, 
doi={10.1109/ISGTEurope.2013.6695455},}

@ARTICLE{vrakopoulou_2013b, 
author={Vrakopoulou, M. and Margellos, K. and Lygeros, J. and Andersson, G.}, 
journal={Power Systems, IEEE Transactions on}, 
title={A Probabilistic Framework for Reserve Scheduling and  {\rm N}-1 Security Assessment of Systems With High Wind Power Penetration}, 
year={2013}, 
month={Nov}, 
volume={28}, 
number={4}, 
pages={3885-3896}, 
keywords={Markov processes;Monte Carlo methods;convex programming;heuristic programming;power generation dispatch;power generation scheduling;power system security;probability;stochastic programming;wind power plants;IEEE 30-bus network;Markov chain-based model;Monte Carlo simulations;N-1 secure day-ahead dispatch;N-1 system security assessment;chance constrained bilinear program;chance constraints;convex reformulation;heuristic algorithm;high wind power penetration;linear function;minimum cost reserves;power systems;probabilistic framework;reserve decision scheme;reserve scheduling;scenario-based-approach;secondary frequency controller;steady-state behavior;stochastic optimization programming;total generation-load mismatch;transmission capacity constraints;wind power generation;Generators;Optimization;Power system security;Probabilistic logic;Wind power generation; ${rm N}-1$ security;Chance-constrained optimization;corrective security;reserve scheduling;wind power integration}, 
doi={10.1109/TPWRS.2013.2272546}, 
ISSN={0885-8950},}


@ARTICLE{wu_2007, 
author={Lei Wu and Shahidehpour, M. and Tao Li}, 
journal={Power Systems, IEEE Transactions on}, 
title={Stochastic Security-Constrained Unit Commitment}, 
year={2007}, 
month={May}, 
volume={22}, 
number={2}, 
pages={800-811}, 
keywords={ISO standards;Monte Carlo methods;cost reduction;integer programming;power generation dispatch;power generation economics;power markets;ISO;Lagrangian relaxation;Monte Carlo simulation method;electricity markets;emission constraints;energy constraints;fuel constraints;penalty prices;scenario reduction method;security-constrained unit commitment;stochastic model;weighted-average generation cost;Constraint optimization;Cost function;Couplings;Electricity supply industry;Fuels;Lagrangian functions;Load forecasting;Power transmission lines;Predictive models;Stochastic processes;Lagrangian relaxation;Monte Carlo simulation;mixed integer program;random power outages;scenario aggregation;security-constrained unit commitment;subgradient method;uncertainty}, 
doi={10.1109/TPWRS.2007.894843}, 
ISSN={0885-8950},}


@ARTICLE{bouffard_2005, 
author={Bouffard, F. and Galiana, F.D. and Conejo, A.J.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Market-clearing with stochastic security-part I: formulation}, 
year={2005}, 
month={Nov}, 
volume={20}, 
number={4}, 
pages={1818-1826}, 
keywords={costing;failure analysis;integer programming;linear programming;load shedding;power generation scheduling;power markets;power system security;stochastic programming;IEEE Reliability Test System;demand-side reserve;electricity market-clearing;failure rate;line outage;load shedding;mixed-integer linear programming;operating cost;optimization;pre-contingency social welfare;random generator;stochastic security;transmission-constrained three-bus network;unit commitment;Cost function;Linear programming;Load flow;Power generation economics;Power system economics;Power transmission lines;Security;Spinning;Stochastic processes;Voltage;Deterministic/probabilistic security criteria;electricity markets;expected load not served;failure rate;reserve;stochastic programming;transmission limits;unit commitment;value of lost load}, 
doi={10.1109/TPWRS.2005.857016}, 
ISSN={0885-8950},}


@INPROCEEDINGS{vrakopoulou_2013c, 
author={Vrakopoulou, M. and Chatzivasileiadis, S. and Iggland, E. and Imhof, M. and Krause, T. and Makela, O. and Mathieu, J.L. and Roald, L. and Wiget, R. and Andersson, G.}, 
booktitle={Bulk Power System Dynamics and Control - IX Optimization, Security and Control of the Emerging Power Grid (IREP), 2013 IREP Symposium}, 
title={A unified analysis of security-constrained OPF formulations considering uncertainty, risk, and controllability in single and multi-area systems}, 
year={2013}, 
month={Aug}, 
pages={1-19}, 
keywords={HVDC power transmission;costing;load flow;load forecasting;power generation economics;power generation planning;power generation reliability;power system security;power transmission economics;power transmission planning;power transmission reliability;probability;wind power plants;HVDC transmission line;RES;RTS-96;SCOPF framework;comprehensive probabilistic security constrained optimal power flow framework;corrective control;data exchange;forecast uncertainty;high voltage direct current line;in-feed fluctuation;maximum wind power penetration;multiarea system;operating cost;power system operation;power system planning;renewable energy source;risk-based operational paradigm;single-area system;three-area reliability test system;HVDC transmission;Optimization;Probabilistic logic;Security;Uncertainty;Vectors;Wind power generation}, 
doi={10.1109/IREP.2013.6629409},}


@ARTICLE{wang_2013, 
author={Qin Wang and McCalley, J.D. and Tongxin Zheng and Litvinov, E.}, 
journal={Power Systems, IEEE Transactions on}, 
title={A Computational Strategy to Solve Preventive Risk-Based Security-Constrained OPF}, 
year={2013}, 
month={May}, 
volume={28}, 
number={2}, 
pages={1666-1675}, 
keywords={linear programming;load flow;power system economics;power system security;risk analysis;ISO New England bulk system;RB-SCOPF model;SCOPF subproblem;contingency states;loading condition;multilayer linear programming method;nested Benders decomposition;optimization;overload severity;power system;risk index;risk subproblem;risk-based security-constrained optimal power flow model;Computational modeling;Economics;Integrated circuit modeling;Linear programming;Loading;Optimization;Security;Benders decomposition;operation;optimal power flow;preventive;risk;security}, 
doi={10.1109/TPWRS.2012.2219080}, 
ISSN={0885-8950},}


@ARTICLE{bertsimas_2013, 
author={Bertsimas, D. and Litvinov, E. and Sun, X.A. and Jinye Zhao and Tongxin Zheng}, 
journal={Power Systems, IEEE Transactions on}, 
title={Adaptive Robust Optimization for the Security Constrained Unit Commitment Problem}, 
year={2013}, 
month={Feb}, 
volume={28}, 
number={1}, 
pages={52-63}, 
keywords={approximation theory;distributed power generation;power system security;statistical distributions;stochastic programming;Benders decomposition type algorithm;ISO New England;adaptive robust optimization;electric power system operations;hard-to-obtain probability distribution;nodal net injection uncertainty;outer approximation technique;price responsive demand;real-world large scale power system;security constrained unit commitment problem;stochastic programming approach;two-stage adaptive robust unit commitment model;variable generation resources;wind power;Adaptation models;Approximation algorithms;Computational modeling;Optimization;Robustness;Security;Uncertainty;Bilevel mixed-integer optimization;power system control and reliability;robust and adaptive optimization;security constrained unit commitment}, 
doi={10.1109/TPWRS.2012.2205021}, 
ISSN={0885-8950},}


@ARTICLE{arroyo_2005, 
author={Arroyo, J.M. and Galiana, F.D.}, 
journal={Power Systems, IEEE Transactions on}, 
title={Energy and reserve pricing in security and network-constrained electricity markets}, 
year={2005}, 
month={May}, 
volume={20}, 
number={2}, 
pages={634-643}, 
keywords={demand side management;power markets;power system security;power transmission economics;contingency-constrained scheduling;demand side reserve;electricity markets;energy pricing;network-constrained electricity market;reserve pricing;security pricing;transmission flow limits;Costs;Electricity supply industry;Intelligent networks;Lagrangian functions;Load flow;Marketing and sales;Power generation;Power markets;Pricing;Vectors;Contingency-constrained scheduling;demand-side reserve;electricity markets;security and energy pricing;transmission constraints;up and down-spinning reserve}, 
doi={10.1109/TPWRS.2005.846221}, 
ISSN={0885-8950},}





@inproceedings{bucher_2013,
author={Bucher, M. and Vrakopoulou, M. and Andersson, G.},
booktitle={IEEE Power and Energy Society General Meeting},
title={Probabilistic N-1 security assessment incorporating Dynamic Line Ratings, PES 2013},
year={2013}
}

@misc{gams,
  title = {GAMS - A User's Guide},
  author = {Brooke, A. and Kendrick, D. and Meerause, A. and Raman, R.},
  year = {2003},
  howpublished = {\url{http://www.gams.com/docs/document.htm}},
  note = {Accessed: 2013-03-08}
}

@MISC{matpower,
    author = {Ray D. Zimmerman and Carlos E. Murillo-Sánchez},
    title = { MATPOWER 4.1 User's Manual},
    year = {2011}
}

@article{ipopt,
  title = {On the implementation of a Primal-Dual Interior Point Filter Line Search Algorithm for Large-Scale Nonlinear Programming},
  author = {Wachter, A. and Biegler, L.T.},
  pages={25-57},
  year={2006},
  journal={Mathematical Programming},
  volume={106},
  number={1}
}
@article{armadillo,
  title = {Armadillo: An Open Source C++ Linear Algebra Library for Fast Prototyping and Computationally Intensive Experiments},
  author = {Conrad Sanderson},
  year={2010},
  journal={Technical Report, NICTA}
}

@INPROCEEDINGS{roald_2013, 
author={Roald, L. and Oldewurtel, F. and Krause, T. and Andersson, G.}, 
booktitle={PowerTech (POWERTECH), 2013 IEEE Grenoble}, 
title={Analytical reformulation of security constrained optimal power flow with probabilistic constraints}, 
year={2013}, 
month={June}, 
pages={1-6}, 
keywords={Gaussian distribution;load flow;wind power plants;DC security-constrained optimal power flow;Gaussian distribution;Gaussian random variables;IEEE RTS96 system;analytical reformulation;computational complexity;deterministic problem;probabilistic constraints;thermal overloads;valuation framework;wind power forecast;wind power in-feed;Generators;Probabilistic logic;Security;Standards;Uncertainty;Wind forecasting;Wind power generation}, 
doi={10.1109/PTC.2013.6652224},}



@inproceedings{newman_2011,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2014 Elsevier Inc.},
copyright = {Compendex},
title = {Risk metrics for dynamic complex infrastructure systems such as the power transmission grid},
booktitle = {Proceedings of the Annual Hawaii International Conference on System Sciences},
author = {Newman, D.E. and Carreras, B.A. and Degala, N.S. and Dobson, I.},
year = {2011},
pages = {2082 - 2090},
issn = {15301605},
address = {Maui, HI, United states},
} 


@article{chaves_2012,

language = {English},

copyright = {Compilation and indexing terms, Copyright 2014 Elsevier Inc.},

copyright = {Compendex},

title = {Comparison of risk analysis approaches and a case study of the risk of incorporating solar photovoltaic systems into a commercial electric power grid},

journal = {Systems Engineering},

author = {Chaves, Andrea and Terry Bahill, A.},

volume = {17},

number = {1},

year = {2014},

pages = {89 - 111},

issn = {10981241}
}

@ARTICLE{bienstock_2012,
   author = {{Bienstock}, D. and {Chertkov}, M. and {Harnett}, S.},
    title = "{Chance Constrained Optimal Power Flow: Risk-Aware Network Control under Uncertainty}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1209.5779},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control, Computer Science - Systems and Control, Physics - Physics and Society},
     year = 2012,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1209.5779B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{yip_2009, 
author={Yip, T. and Chang An and Lloyd, G.J. and Aten, M. and Ferri, B.}, 
booktitle={Integration of Wide-Scale Renewable Resources Into the Power Delivery System, 2009 CIGRE/IEEE PES Joint Symposium}, 
title={Dynamic line rating protection for wind farm connections}, 
year={2009}, 
month={July}, 
pages={1-5}, 
keywords={load management;power system protection;wind power plants;Boston;North East of England;Skegness;double-circuit line;dynamic line rating protection;load management;local weather measurements;voltage 132 kV;wind farm connections;wind generation;wind generators;Algorithm design and analysis;Automatic generation control;Control systems;Load management;Power generation;Power system relaying;Protection;Wind energy generation;Wind farms;Wind power generation;dynamic line rating;protection;thermal;wind farms},}

@INPROCEEDINGS{wang_2011, 
author={Kongsen Wang and Gehao Sheng and Xiuchen Jiang}, 
booktitle={Power Engineering and Automation Conference (PEAM), 2011 IEEE}, 
title={Risk assessment of transmission dynamic line rating based on Monte Carlo}, 
year={2011}, 
month={Sept}, 
volume={2}, 
pages={398-402}, 
keywords={Markov processes;Monte Carlo methods;power transmission lines;power transmission reliability;risk management;temperature distribution;Markov chain Monte Carlo methods;conductor temperature distribution;dynamic rating reliability;grid operation;line load current model;microclimate conditions;operation risk assessment;transmission dynamic line rating;Conductors;Current distribution;Power system dynamics;Power transmission lines;Temperature distribution;Wind speed;Markov chain Monte Carlo(MCMC);Monte Carlo(MC);Smart transmission line;risk assessment;transient rating}, 
doi={10.1109/PEAM.2011.6134969},}
@ARTICLE{clair_1953, 
author={Clair, H.P.St.}, 
journal={Power Apparatus and Systems, Part III. Transactions of the American Institute of Electrical Engineers}, 
title={Practical Concepts in Capability and Performance of Transmission Lines [includes discussion]}, 
year={1953}, 
month={Jan}, 
volume={72}, 
number={2}, 
pages={-}, 
keywords={Books;Circuits;Costs;Impedance;Power transmission lines;Stability;Transformers;Transmission line theory;Transmission lines;Voltage}, 
doi={10.1109/AIEEPAS.1953.4498751}, 
ISSN={0097-2460},}

@INPROCEEDINGS{mclaughlin_2011, 
author={McLaughlin, Ailish and Alshamali, Mustafa and Colandairaj, Jeremy and Connor, Stephen}, 
booktitle={Universities' Power Engineering Conference (UPEC), Proceedings of 2011 46th International}, 
title={Application of Dynamic Line Rating to Defer Transmission Network Reinforcement due to Wind Generation}, 
year={2011}, 
month={Sept}, 
pages={1-6}, 
keywords={Conductors;Loading;Nickel;Temperature measurement;Wind farms;Wind speed;Wind turbines},}
@ARTICLE{zhang_2002, 
author={Jun Zhang and Jian Pu and McCalley, J.D. and Stern, H. and Gallus, W.A, Jr.}, 
journal={Power Delivery, IEEE Transactions on}, 
title={A Bayesian approach for short-term transmission line thermal overload risk assessment}, 
year={2002}, 
month={Jul}, 
volume={17}, 
number={3}, 
pages={770-778}, 
keywords={Bayes methods;Monte Carlo methods;power system security;power transmission lines;time series;Bayesian time series models;Markov Chain Monte Carlo;on-line conductor thermal overload risk assessment method;on-line decision making;power system operating conditions;predicted risk;security assessment;stressed operational environment;thermal overload risk estimation;transmission lines;weather conditions modeling;Bayesian methods;Conductors;Monte Carlo methods;Power system modeling;Power system simulation;Power transmission lines;Risk management;Thermal conductivity;Transmission lines;Weather forecasting}, 
doi={10.1109/TPWRD.2002.1022802}, 
ISSN={0885-8977},}
@INPROCEEDINGS{kim_2006, 
author={Dong-Min Kim and Jong-Man Cho and Hyo-Sang Lee and Hyun-Soo Jung and Jin-O Kim}, 
booktitle={Probabilistic Methods Applied to Power Systems, 2006. PMAPS 2006. International Conference on}, 
title={Prediction of Dynamic Line Rating Based on Assessment Risk by Time Series Weather Model}, 
year={2006}, 
month={June}, 
pages={1-7}, 
keywords={Markov processes;load forecasting;power system management;power transmission reliability;risk management;time series;weather forecasting;DLR prediction;MCS;Monte Carlo simulation;dynamic line rating;probability;reliability;risk assessment;security;time series weather model;transmission capacity forecasting;transmission line;Area measurement;Conductors;Current measurement;Power system dynamics;Power system modeling;Power transmission lines;Predictive models;Probability;Temperature;Weather forecasting;Dynamic line rating;Monte Carlo Simulation;forecast rating;thermal overload risk;time series}, 
doi={10.1109/PMAPS.2006.360329},}

jcc-bib.bib (diff)
@@ -1,3 +1,10 @@
+@article{seppa_2007,
+  title={Reliability and real time transmission line ratings},
+  author={Seppa, Tapani O},
+  year={2007}
+}
+
+
 @ARTICLE{guler_2007,
 author={Güler, T. and Gross, G. and Minghai Liu}, 
 journal={Power Systems, IEEE Transactions on},
