ref.bib (before)

@article{albert_2004,
  author =       {Reka Albert and Istvan Albert and Gary L. Nakarado},
  title =        {Structural vulnerability of the North American power grid},
  journal =      "Physical Review E",
  year =         {2004},
  volume =    {69},
 pages = {1--4}
}

@conference{dobson_2001,
  author =       {I. Dobson and B. A. Carreras and V. E. Lynch and D. E. Newman},
  title =        {An initial model for complex dynamics in electric power system blackouts},
  journal =      "34th Hawaii International Conference on System Science",
  year =         {2001},
  month =     {January}
 pages = {705,709}
}


@article{carreras_2002,
  author =       {B. A. Carreras and V. E. Lynch and I. Dobson and D. E. Newman},
  title =        {Critical points and transitions in an electric power transmission model for cascading failure blackouts},
  journal =      "Chaos",
  year =         {2002},
  volume =    {12},
  number =    {4},
  month =     {December}
 pages = {985,994}
}


@article{carreras_2004,
  author =       {B. A. Carreras and V.E. Lynch and I. Dobson and D. E. Newman},
  title =        {Complex dynamics of blackouts in power transmission systems},
  journal =      "Chaos",
  year =         {2004},
  volume =    {14},
  number =    {3},
  month =     {September}
 pages = {643,652}
}

@article{carreras_2004,
  author =       {David P. Chassin and Christian Posse},
  title =        {Evaluating North American Electric Grid Reliability Using the Barabasi-Albert Network Model},
  journal =      "Chaos",
  year =         {2004},
  volume =    {14},
  number =    {3},
  month =     {September}
 pages = {643,652}
}

@article{chen_2005,
  author =       {Jie Chen and James S. Thorp and Ian Dobson},
  title =        {Cascading dynamics and mitigation assessment in power system disturbances via a hidden failure model},
  journal =      "Electrical Power and Energy Systems",
  year =         {2005},
  volume =    {27},
 pages = {318--326}
}


@article{dobson_2007,
  author =       {I. Dobson and B. A. Carreras and V.E. Lynch and  D. E. Newman},
  title =        {Complex systems analysis of series of blackouts: Cascading failure, critical points, and self-organization},
  journal =      "Chaos",
  year =         {2007},
  volume =    {17},
  number =    {2},
  month =     {June}
}

@article{chang_2009,
        author = "Kuo-Hao Chang and Hong Wan",
        title = "Stochastic Trust Region Response Surface Convergent Method for Generally-Distributed Response Surface",
        journal = "Winter Simulation Conference",
        volume = "99",
        year = "2009",
        pages = "563--573",
}


@article{mei_2009,
        author = "Shengwei Mei and Fei He and Xuemin Zhang and Shengyu Wu and Gang Wang",
        title = "An Improved OPA Model and Blackout Risk Assessment",
        journal = "IEEE Transactions on Power Systems",
        volume = "24",
        year = "2009",
        pages = "814--823",
}


@article{cotilla_2012,
        author = "Eduardo Cotilla-Sanchez and Paul D. H. Hines and Clayton Barrows and Seth Blumsack",
        title = "Comparing the Topological and Electrical Structure of the North American Electric Power Infrastructure",
        journal = "IEEE Systems Journal",
        volume = "6",
        year = "2012",
        pages = "616--626",
}

@article{kolda_2003,
        author = "Tamara G. Kolda and Robert Michael Lewis and Virginia Torczon",
        title = "Optimization by Direct Search: New Perspectives on Some Classical and Modern Methods",
        journal = "SIAM Review",
        volume = "45",
        year = "2003",
        pages = "385--482",
}


@article{lewis_2000,
        author = "Robert Michael Lewis and Virginia Torczon and Michael W. Trosset",
        title = "Direct search methods: then and now",
        journal = "Journal of Computational and Applied Mathematics",
        volume = "124",
        year = "2000",
        pages = "191--207",
}

@article{hines_2008,
        author = "Paul Hines and Jay Apt and Sarosh Talukdar",
        title = "Trends in the History of Large Blackouts in the United States",
        journal = "Power and Energy Society General Meeting",
        year = "2008",
        pages = "1--8",
}


@article{hines_2009,
        author = "Paul Hines and Jay Apt and Sarosh Talukday",
        title = "Large Blackouts in North America: Historical trends and policy implications",
        journal = "Energy Policy",
        volume = "37",
        year = "2009",
        pages = "5249--5259",
}


@article{hines_2010,
        author = "Paul Hines and Eduardo Cotilla-Sanchez and Seth Blumsack",
        title = "Do Topological models provide good information about electricity infrastructure vulnerability?",
        journal = "Chaos",
        volume = "20",
        year = "2010",
        pages = "1--5",
}

@article{hines_2011,
        author = "Paul Hines and Eduardo Cotilla-Sanchez and Seth Blumsack",
        title = "Topological Models and Critical Slowing Down: Two Approaches to Power System Blackout Risk Analysis",
        journal = "44th Hawaii Int. Conf. on System Sciences",
        year = "2011",
        pages = "1--10",
}

@article{lewis_2000,
        author = "Robert Michael Lewis and Virginia Torczon and Michael W. Trosset",
        title = "Direct search methods: then and now",
        journal = "Journal of Computational and Applied Mathematics",
        volume = "124",
        year = "2000",
        pages = "191--207",
}

@article{hong_2009,
        author = "L. Jeff Hong and Barry Nelson",
        title = "A Brief Introduction to Optimization Via Simulation",
        journal = "Winter Simulation Conference",
        year = "2009",
        pages = "75--85",
}


@article{lacommare_2006,
        author = "Kristina Hamachi LaCommare and Joseph H. Eto",
        title = "Cost of power interruptions to electricity consumers in the United States",
        journal = "Energy",
        volume = "31",
        year = "2006",
        pages = "1845--1855",
}

@article{mei_2006,
        author = "S. Mei and Yadana and Yadana and Xiao-feng Weng and An-cheng Xue  ",
        title = "Blackout Model Based on OPF and its Self-organized Criticality",
        journal = "Chinese Control Conference",
        year = "2006",
       pages = "1673-1678"
}
@article{mei_2008,
        author = "S. Mei and Yixin Ni and Gang Wang and Shengyu Wu",
        title = "A study of self-organized criticality of power system under cascading failures based on AC-OPF with voltage stability margin",
        journal = "IEEE Trans. on Power Systems",
        year = "2008",
       pages = "1719-1726"
}


@article{nedic_2006,
        author = "Dusko P. Nedic and Ian Dobson and Daniel S. Kirschen and Benjamin A. Carreras and Vickie E. Lynch",
        title = "Criticality in a cascading failure blackout model",
        journal = "Electric Power and Energy Systems",
        volume = "28",
        year = "2006",
        pages = "626--633",
}


@article{prada_1999,
        author = "Jose Fernando Prada",
        title = "The Value of Reliability in Power Systems: Pricing Operating Reserves",
        journal = "MIT: Energy Laboratory",
        year = "1999",
        pages = "1--79",
}


@article{anderson_2003,
        author = "Patrick L. Anderson and Ilhan K. Geckil",
        title = "Northeast Blackout Likely to Reduce US Earnings by \$6.4 Billion",
        journal = "Anderson Economic Group",
        year = "2003"
}


@article{stott_2009,
        author = "Brian Stott and Jorge Jardim and Ongun Alsac",
        title = "DC Power Flow Revisited",
        journal = "IEEE Trans. on Power Systems",
        volume = "24",
        year = "2009",
        pages = "1290--1300"
}

@article{li_2009,
        author = "Mingyang Li and Qianchuan Zhao and P.B. Luh",
        title = "Decoupled load flow and its feasibility in systems with dynamic topology",
        journal = "Power \& Energy Society General Meeting",
        year = "2009",
        pages = "1--8"
}
@article{sun_2008,
        author = "H.J. Sun and H. Zhao and J.J. Wu",
        title = "A robust matching model of capacity to defense cascading fialure on complex networks",
        journal = "Physics A",
        volume = "387",
        year = "2008",
        pages = "6431--6435"
}

@article{zhao_2004,
        author = "Liang Zhao and Kwangho Park and Ying-Cheng Lai",
        title = "Attack vulnerability of scale-free networks due to cascading breakdown",
        journal = "Physical Review",
        volume = "70",
        year = "2004",
        pages = "1--4"
}


@article{wang_2009,
        author = "Jian-Wei Wang Li-Li Rong",
        title = "A model for cascading failures in scale-free networks with a breakdown probability",
        journal = "Physica A",
        volume = "388",
        year = "2009",
        pages = "1289--1298"
}


@article{duenas-osorio_2009,
        author = "Leonardo Duenas-Osorio and Srivishnu Mohan Vemuru",
        title = "Cascading failures in complex infrastructure systems",
        journal = "Structural Safety",
        volume = "31",
        year = "2009",
        pages = "157--167"
}

@article{akbari_2012,
        author = "Tohid Akbari and Ashkan Rahimi-Kian and Mohammad Tavakoli Bina",
        title = "Security-constrained transmission expansion planning: A stochastic multi-objective approach",
        journal = "Electric Power and Energy Systems",
        volume = "43",
        year = "2012",
        pages = "444--453"
}



@article{ma_2013,
        author = "Chris Y. T. Ma and David K. Y. Yau and Xin Lou and Nageswara S. V. Rao",
        title = "Markov Game Analysis for Attack-Defense of Power Networks Under Possible Misinformation",
        journal = "IEEE Transactions on Power Systems",
        volume = "28",
        year = "2013",
        pages = "1676--1686"
}


@article{zhu_2011,
        author = "Quanyan Zhu and Tamer Basar",
        title = "Robust and Resilient Control Design for Cyber-Physical Systems with an Application to Power Systems",
        journal = "IEEE Conf. on Decision and Control",
        volume = "50",
        year = "2011",
        pages = "4066--4071"
}

@article{bo_2012,
        author = "Rui Bo and Fangxing Li and Kevin Tomsovic",
        title = "Prediction of critical load levels for AC optimal power flow dispatch model",
        journal = "Electrical Power and Energy Systems",
        volume = "42",
        year = "2012",
        pages = "635--643"
}
@article{gilbertson_2012,
        author = "Eric W. Gilbertson and Franz S. Hover",
        title = "AC transmission system planning choosing lines from a discrete set",
        journal = "IEEE Int. Conf. on Power System Technology",
        year = "2012",
        pages = "1--6"
}

@article{mallick_2011,
        author = "Sourav Mallick and D.V. Rajan and S.S. Thakur and P. Acharjee and S.P. Ghoshal",
        title = "Development of a new algorithm for power flow analysis",
        journal = "Electrical Power and Energy Systems",
        volume = "33",
        year = "2011",
        pages = "1479--1488"
}
@article{potluri_2012,
        author = "T. Potluri and K. W. Hedman",
        title = "Impacts of Topology control on the ACOPF",
        journal = "IEEE Power \& Energy Society General Meeting",
        year = "2012",
        pages = "1--7"
}



@article{qin_2012,
        author = "Zhijun Qin and Yunhe Hou",
        title = "Application of Non-linear Programming for Large-Scale AC-DC Power Flow Analysis",
        journal = "IEEE Power \& Energy Society General Meeting",
        year = "2012",
        pages = "1--8"
}

@article{kinney_2005,
        author = "R. Kinney and P. Crucitti and R. Albert and V. Latora",
        title = "Modeling cascading failures in the North American Power Grid",
        journal = "European Physics Journal",
        volume = "46",
        year = "2005",
        pages = "101--107"
}

@article{ding_2006,
        author = "Jian Ding and Xiaomin Bai and Wei Zhao and Zhu Fang and Zaihua Li and Min Liu",
        title = "The Improvement of the Small-world Network Model and Its Application Research in Bulk Power System",
        journal = "Power System Technology",
        year = "2006",
        pages = "1--5"
}

@article{bienstock_2011,
        author = "Daniel Bienstock",
        title = "Optimal control of cascading power grid failures",
        journal = "50th IEEE Conference on Decision and Control and European Control Conference",
        year = "2011",
        pages = "2166--2173"
}


@unpublished{qi_2013,
        author = "Junjian Qi and Shengwei Mei and Feng Liu",
        title = "Blackout Model Considering Slow Process",
        journal = "IEEE Trans. on Power Systems",
        year = "2013",
        pages = "1--9",
        note = "Accepted"
}

%%%%%%%%BOOOKS

@book{conn_2009,
        author = "Andrew R. Conn and Katya Scheinberg and Luis N. Vicente",
        title = "Introduction to Derivative-Free Optimization",
        publisher = "SIAM and MPS",
        address = "Philadelphia, PA",
        year = "2009"
}


@book{glover_2008,
        author = "J. Duncan Glover and Mulukutla S. Sarma and Thomas J. Overbye",
        title = "Power System Analysis and Design",
        publisher = "Cengage Learning",
        address = "Stamford, CT",
        year = "2008"
}

@book{bergen_1986,
        author = "A. R. Bergen",
        title = "Power System Analysis",
        publisher = "Prentice-Hall",
        year = "1986"
}

@book{law_2007,
        author = "Averill M. Law",
        title = "Simulation Modeling and Analysis",
        publisher = "McGraw-Hill",
        address = "New York, NY",
        year = "2007"
}


@book{shapiro_2009,
        author = "Alexander Shapiro and Darinka Dentcheva and Andrzej Ruszczynski",
        title = "Lectures on Stochastic Programming: Modeling and Theory",
        publisher = "MPS-SIAM",
        address = "Philadelphia, PA",
        year = "2009"
}

@book{northeast_2003,
        author = "U.S.-Canada Power System Outage task Force",
        title = "Final Report on the August 14, 2003 Blackout in the United States and Canada: Causes and Recommendations",
        publisher = U.S. Department of Energy and Natural Resources Canada",
        year = "2004"
}


@book{eia_gov,
        author = "U.S. Energy Information Agency",
        title = "Independent Statistics and Analysis: www.eia.gov",
        publisher = U.S. Department of Energy",
        year = "2013"
}

@book{nerc_dawg,
        author = "North American Electric Reliability Council",
        title = "Disturbance Analysis Working Group Database: www.nerc.com",
        publisher = "NERC",
	year = "2013"
}

%%%%TEMPLATES

@article{Knuth92,
        author = "D.E. Knuth",
        title = "Two notes on notation",
        journal = "Amer. Math. Monthly",
        volume = "99",
        year = "1992",
        pages = "403--422",
}

@book{ConcreteMath,
        author = "R.L. Graham and D.E. Knuth and O. Patashnik",
        title = "Concrete mathematics",
        publisher = "Addison-Wesley",
        address = "Reading, MA",
        year = "1989"
}

@unpublished{Simpson,
        author = "H. Simpson",
        title = "Proof of the {R}iemann {H}ypothesis",
        note = "preprint (2003), available at 
        \texttt{http://www.math.drofnats.edu/riemann.ps}",
}

@incollection{Er01,
        author = "P. Erd{\H o}s",
        title = "A selection of problems and results in combinatorics",
        booktitle = "Recent trends in combinatorics (Matrahaza, 1995)",
        publisher = "Cambridge Univ. Press",
        address = "Cambridge",
        pages = "1--6"
}

ref.bib (after)

@article{albert_2004,
  author =       {Reka Albert and Istvan Albert and Gary L. Nakarado},
  title =        {Structural vulnerability of the North American power grid},
  journal =      "Physical Review E",
  year =         {2004},
  volume =    {69},
 pages = {1--4}
}

@conference{dobson_2001,
  author =       {I. Dobson and B. A. Carreras and V. E. Lynch and D. E. Newman},
  title =        {An initial model for complex dynamics in electric power system blackouts},
  booktitle =      "34th Hawaii International Conference on System Science",
  year =         {2001},
  month =     {January},
 pages = {705,709}
}


@article{carreras_2004,
  author =       {B. A. Carreras and V.E. Lynch and I. Dobson and D. E. Newman},
  title =        {Complex dynamics of blackouts in power transmission systems},
  journal =      "Chaos",
  year =         {2004},
  volume =    {14},
  number =    {3},
  month =     {September},
 pages = {643,652}
}

@article{chassin_2004,
  author =       {David P. Chassin and Christian Posse},
  title =        {Evaluating North American Electric Grid Reliability Using the Barabasi-Albert Network Model},
  journal =      "Chaos",
  year =         {2004},
  volume =    {14},
  number =    {3},
  month =     {September},
 pages = {643,652}
}


@article{chang_2009,
        author = "Kuo-Hao Chang and Hong Wan",
        title = "Stochastic Trust Region Response Surface Convergent Method for Generally-Distributed Response Surface",
        journal = "Winter Simulation Conference",
        volume = "99",
        year = "2009",
        pages = "563--573"
}


@article{mei_2009,
        author = "Shengwei Mei and Fei He and Xuemin Zhang and Shengyu Wu and Gang Wang",
        title = "An Improved OPA Model and Blackout Risk Assessment",
        journal = "IEEE Transactions on Power Systems",
        volume = "24",
        year = "2009",
        pages = "814--823"
}


@article{cotilla_2012,
        author = "Eduardo Cotilla-Sanchez and Paul D. H. Hines and Clayton Barrows and Seth Blumsack",
        title = "Comparing the Topological and Electrical Structure of the North American Electric Power Infrastructure",
        journal = "IEEE Systems Journal",
        volume = "6",
        year = "2012",
        pages = "616--626"
}

@article{kolda_2003,
        author = "Tamara G. Kolda and Robert Michael Lewis and Virginia Torczon",
        title = "Optimization by Direct Search: New Perspectives on Some Classical and Modern Methods",
        journal = "SIAM Review",
        volume = "45",
        year = "2003",
        pages = "385--482"
}


@article{lewis_2000,
        author = "Robert Michael Lewis and Virginia Torczon and Michael W. Trosset",
        title = "Direct search methods: then and now",
        journal = "Journal of Computational and Applied Mathematics",
        volume = "124",
        year = "2000",
        pages = "191--207"
}

@article{hines_2008,
        author = "Paul Hines and Jay Apt and Sarosh Talukdar",
        title = "Trends in the History of Large Blackouts in the United States",
        journal = "Power and Energy Society General Meeting",
        year = "2008",
        pages = "1--8"
}


@article{hines_2009,
        author = "Paul Hines and Jay Apt and Sarosh Talukday",
        title = "Large Blackouts in North America: Historical trends and policy implications",
        journal = "Energy Policy",
        volume = "37",
        year = "2009",
        pages = "5249--5259"
}


@article{hines_2010,
        author = "Paul Hines and Eduardo Cotilla-Sanchez and Seth Blumsack",
        title = "Do Topological models provide good information about electricity infrastructure vulnerability?",
        journal = "Chaos",
        volume = "20",
        year = "2010",
        pages = "1--5"
}


@article{lewis_2000,
        author = "Robert Michael Lewis and Virginia Torczon and Michael W. Trosset",
        title = "Direct search methods: then and now",
        journal = "Journal of Computational and Applied Mathematics",
        volume = "124",
        year = "2000",
        pages = "191--207"
}

@article{hong_2009,
        author = "L. Jeff Hong and Barry Nelson",
        title = "A Brief Introduction to Optimization Via Simulation",
        journal = "Winter Simulation Conference",
        year = "2009",
        pages = "75--85"
}


@article{lacommare_2006,
        author = "Kristina Hamachi LaCommare and Joseph H. Eto",
        title = "Cost of power interruptions to electricity consumers in the United States",
        journal = "Energy",
        volume = "31",
        year = "2006",
        pages = "1845--1855",
}

@article{mei_2006,
        author = "S. Mei and Yadana and Yadana and Xiao-feng Weng and An-cheng Xue  ",
        title = "Blackout Model Based on OPF and its Self-organized Criticality",
        journal = "Chinese Control Conference",
        year = "2006",
       pages = "1673-1678"
}
@article{mei_2008,
        author = "S. Mei and Yixin Ni and Gang Wang and Shengyu Wu",
        title = "A study of self-organized criticality of power system under cascading failures based on AC-OPF with voltage stability margin",
        journal = "IEEE Trans. on Power Systems",
        year = "2008",
       pages = "1719-1726"
}


@article{nedic_2006,
        author = "Dusko P. Nedic and Ian Dobson and Daniel S. Kirschen and Benjamin A. Carreras and Vickie E. Lynch",
        title = "Criticality in a cascading failure blackout model",
        journal = "Electric Power and Energy Systems",
        volume = "28",
        year = "2006",
        pages = "626--633",
}


@article{prada_1999,
        author = "Jose Fernando Prada",
        title = "The Value of Reliability in Power Systems: Pricing Operating Reserves",
        journal = "MIT: Energy Laboratory",
        year = "1999",
        pages = "1--79",
}


@article{anderson_2003,
        author = "Patrick L. Anderson and Ilhan K. Geckil",
        title = "Northeast Blackout Likely to Reduce US Earnings by \$6.4 Billion",
        journal = "Anderson Economic Group",
        year = "2003"
}


@article{stott_2009,
        author = "Brian Stott and Jorge Jardim and Ongun Alsac",
        title = "DC Power Flow Revisited",
        journal = "IEEE Trans. on Power Systems",
        volume = "24",
        year = "2009",
        pages = "1290--1300"
}

@article{li_2009,
        author = "Mingyang Li and Qianchuan Zhao and P.B. Luh",
        title = "Decoupled load flow and its feasibility in systems with dynamic topology",
        journal = "Power \& Energy Society General Meeting",
        year = "2009",
        pages = "1--8"
}
@article{sun_2008,
        author = "H.J. Sun and H. Zhao and J.J. Wu",
        title = "A robust matching model of capacity to defense cascading fialure on complex networks",
        journal = "Physics A",
        volume = "387",
        year = "2008",
        pages = "6431--6435"
}

@article{zhao_2004,
        author = "Liang Zhao and Kwangho Park and Ying-Cheng Lai",
        title = "Attack vulnerability of scale-free networks due to cascading breakdown",
        journal = "Physical Review",
        volume = "70",
        year = "2004",
        pages = "1--4"
}


@article{wang_2009,
        author = "Jian-Wei Wang Li-Li Rong",
        title = "A model for cascading failures in scale-free networks with a breakdown probability",
        journal = "Physica A",
        volume = "388",
        year = "2009",
        pages = "1289--1298"
}


@article{duenas-osorio_2009,
        author = "Leonardo Duenas-Osorio and Srivishnu Mohan Vemuru",
        title = "Cascading failures in complex infrastructure systems",
        journal = "Structural Safety",
        volume = "31",
        year = "2009",
        pages = "157--167"
}

@article{akbari_2012,
        author = "Tohid Akbari and Ashkan Rahimi-Kian and Mohammad Tavakoli Bina",
        title = "Security-constrained transmission expansion planning: A stochastic multi-objective approach",
        journal = "Electric Power and Energy Systems",
        volume = "43",
        year = "2012",
        pages = "444--453"
}



@article{ma_2013,
        author = "Chris Y. T. Ma and David K. Y. Yau and Xin Lou and Nageswara S. V. Rao",
        title = "Markov Game Analysis for Attack-Defense of Power Networks Under Possible Misinformation",
        journal = "IEEE Transactions on Power Systems",
        volume = "28",
        year = "2013",
        pages = "1676--1686"
}


@article{zhu_2011,
        author = "Quanyan Zhu and Tamer Basar",
        title = "Robust and Resilient Control Design for Cyber-Physical Systems with an Application to Power Systems",
        journal = "IEEE Conf. on Decision and Control",
        volume = "50",
        year = "2011",
        pages = "4066--4071"
}

@article{bo_2012,
        author = "Rui Bo and Fangxing Li and Kevin Tomsovic",
        title = "Prediction of critical load levels for AC optimal power flow dispatch model",
        journal = "Electrical Power and Energy Systems",
        volume = "42",
        year = "2012",
        pages = "635--643"
}
@article{gilbertson_2012,
        author = "Eric W. Gilbertson and Franz S. Hover",
        title = "AC transmission system planning choosing lines from a discrete set",
        journal = "IEEE Int. Conf. on Power System Technology",
        year = "2012",
        pages = "1--6"
}

@article{mallick_2011,
        author = "Sourav Mallick and D.V. Rajan and S.S. Thakur and P. Acharjee and S.P. Ghoshal",
        title = "Development of a new algorithm for power flow analysis",
        journal = "Electrical Power and Energy Systems",
        volume = "33",
        year = "2011",
        pages = "1479--1488"
}
@article{potluri_2012,
        author = "T. Potluri and K. W. Hedman",
        title = "Impacts of Topology control on the ACOPF",
        journal = "IEEE Power \& Energy Society General Meeting",
        year = "2012",
        pages = "1--7"
}



@article{qin_2012,
        author = "Zhijun Qin and Yunhe Hou",
        title = "Application of Non-linear Programming for Large-Scale AC-DC Power Flow Analysis",
        journal = "IEEE Power \& Energy Society General Meeting",
        year = "2012",
        pages = "1--8"
}

@article{kinney_2005,
        author = "R. Kinney and P. Crucitti and R. Albert and V. Latora",
        title = "Modeling cascading failures in the North American Power Grid",
        journal = "European Physics Journal",
        volume = "46",
        year = "2005",
        pages = "101--107"
}

@article{ding_2006,
        author = "Jian Ding and Xiaomin Bai and Wei Zhao and Zhu Fang and Zaihua Li and Min Liu",
        title = "The Improvement of the Small-world Network Model and Its Application Research in Bulk Power System",
        journal = "Power System Technology",
        year = "2006",
        pages = "1--5"
}

@article{bienstock_2011,
        author = "Daniel Bienstock",
        title = "Optimal control of cascading power grid failures",
        journal = "50th IEEE Conference on Decision and Control and European Control Conference",
        year = "2011",
        pages = "2166--2173"
}


@unpublished{qi_2013,
        author = "Junjian Qi and Shengwei Mei and Feng Liu",
        title = "Blackout Model Considering Slow Process",
        journal = "IEEE Trans. on Power Systems",
        year = "2013",
        pages = "1--9",
        note = "Accepted"
}

%%%%%%%%BOOOKS

@book{conn_2009,
        author = "Andrew R. Conn and Katya Scheinberg and Luis N. Vicente",
        title = "Introduction to Derivative-Free Optimization",
        publisher = "SIAM and MPS",
        address = "Philadelphia, PA",
        year = "2009"
}


@book{glover_2008,
        author = "J. Duncan Glover and Mulukutla S. Sarma and Thomas J. Overbye",
        title = "Power System Analysis and Design",
        publisher = "Cengage Learning",
        address = "Stamford, CT",
        year = "2008"
}

@book{bergen_1986,
        author = "A. R. Bergen",
        title = "Power System Analysis",
        publisher = "Prentice-Hall",
        year = "1986"
}

@book{law_2007,
        author = "Averill M. Law",
        title = "Simulation Modeling and Analysis",
        publisher = "McGraw-Hill",
        address = "New York, NY",
        year = "2007"
}


@book{shapiro_2009,
        author = "Alexander Shapiro and Darinka Dentcheva and Andrzej Ruszczynski",
        title = "Lectures on Stochastic Programming: Modeling and Theory",
        publisher = "MPS-SIAM",
        address = "Philadelphia, PA",
        year = "2009"
}

@book{northeast_2003,
        author = "U.S.-Canada Power System Outage task Force",
        title = "Final Report on the August 14, 2003 Blackout in the United States and Canada: Causes and Recommendations",
        publisher = "U.S. Department of Energy and Natural Resources Canada",
        year = "2004"
}


@book{eia_gov,
        author = "U.S. Energy Information Agency",
        title = "Independent Statistics and Analysis: www.eia.gov",
        publisher = "U.S. Department of Energy",
        year = "2013"
}

@book{nerc_dawg,
        author = "North American Electric Reliability Council",
        title = "Disturbance Analysis Working Group Database: www.nerc.com",
        publisher = "NERC",
	year = "2013"
}

%%%%TEMPLATES

@article{Knuth92,
        author = "D.E. Knuth",
        title = "Two notes on notation",
        journal = "Amer. Math. Monthly",
        volume = "99",
        year = "1992",
        pages = "403--422",
}

@book{ConcreteMath,
        author = "R.L. Graham and D.E. Knuth and O. Patashnik",
        title = "Concrete mathematics",
        publisher = "Addison-Wesley",
        address = "Reading, MA",
        year = "1989"
}

@unpublished{Simpson,
        author = "H. Simpson",
        title = "Proof of the {R}iemann {H}ypothesis",
        note = "preprint (2003), available at 
        \texttt{http://www.math.drofnats.edu/riemann.ps}",
}

@incollection{Er01,
        author = "P. Erd{\H o}s",
        title = "A selection of problems and results in combinatorics",
        booktitle = "Recent trends in combinatorics (Matrahaza, 1995)",
        publisher = "Cambridge Univ. Press",
        address = "Cambridge",
        pages = "1--6"
}

ref.bib (diff)
@@ -11,22 +11,10 @@
 @conference{dobson_2001,
   author =       {I. Dobson and B. A. Carreras and V. E. Lynch and D. E. Newman},
   title =        {An initial model for complex dynamics in electric power system blackouts},
-  journal =      "34th Hawaii International Conference on System Science",
+  booktitle =      "34th Hawaii International Conference on System Science",
   year =         {2001},
-  month =     {January}
+  month =     {January},
  pages = {705,709}
-}
-
-
-@article{carreras_2002,
-  author =       {B. A. Carreras and V. E. Lynch and I. Dobson and D. E. Newman},
-  title =        {Critical points and transitions in an electric power transmission model for cascading failure blackouts},
-  journal =      "Chaos",
-  year =         {2002},
-  volume =    {12},
-  number =    {4},
-  month =     {December}
- pages = {985,994}
 }
 
 
@@ -37,40 +25,21 @@
   year =         {2004},
   volume =    {14},
   number =    {3},
-  month =     {September}
+  month =     {September},
  pages = {643,652}
 }
 
-@article{carreras_2004,
+@article{chassin_2004,
   author =       {David P. Chassin and Christian Posse},
   title =        {Evaluating North American Electric Grid Reliability Using the Barabasi-Albert Network Model},
   journal =      "Chaos",
   year =         {2004},
   volume =    {14},
   number =    {3},
-  month =     {September}
+  month =     {September},
  pages = {643,652}
 }
 
-@article{chen_2005,
-  author =       {Jie Chen and James S. Thorp and Ian Dobson},
-  title =        {Cascading dynamics and mitigation assessment in power system disturbances via a hidden failure model},
-  journal =      "Electrical Power and Energy Systems",
-  year =         {2005},
-  volume =    {27},
- pages = {318--326}
-}
-
-
-@article{dobson_2007,
-  author =       {I. Dobson and B. A. Carreras and V.E. Lynch and  D. E. Newman},
-  title =        {Complex systems analysis of series of blackouts: Cascading failure, critical points, and self-organization},
-  journal =      "Chaos",
-  year =         {2007},
-  volume =    {17},
-  number =    {2},
-  month =     {June}
-}
 
 @article{chang_2009,
         author = "Kuo-Hao Chang and Hong Wan",
@@ -78,7 +47,7 @@
         journal = "Winter Simulation Conference",
         volume = "99",
         year = "2009",
-        pages = "563--573",
+        pages = "563--573"
 }
 
 
@@ -88,7 +57,7 @@
         journal = "IEEE Transactions on Power Systems",
         volume = "24",
         year = "2009",
-        pages = "814--823",
+        pages = "814--823"
 }
 
 
@@ -98,7 +67,7 @@
         journal = "IEEE Systems Journal",
         volume = "6",
         year = "2012",
-        pages = "616--626",
+        pages = "616--626"
 }
 
 @article{kolda_2003,
@@ -107,7 +76,7 @@
         journal = "SIAM Review",
         volume = "45",
         year = "2003",
-        pages = "385--482",
+        pages = "385--482"
 }
 
 
@@ -117,7 +86,7 @@
         journal = "Journal of Computational and Applied Mathematics",
         volume = "124",
         year = "2000",
-        pages = "191--207",
+        pages = "191--207"
 }
 
 @article{hines_2008,
@@ -125,7 +94,7 @@
         title = "Trends in the History of Large Blackouts in the United States",
         journal = "Power and Energy Society General Meeting",
         year = "2008",
-        pages = "1--8",
+        pages = "1--8"
 }
 
 
@@ -135,7 +104,7 @@
         journal = "Energy Policy",
         volume = "37",
         year = "2009",
-        pages = "5249--5259",
+        pages = "5249--5259"
 }
 
 
@@ -145,16 +114,9 @@
         journal = "Chaos",
         volume = "20",
         year = "2010",
-        pages = "1--5",
+        pages = "1--5"
 }
 
-@article{hines_2011,
-        author = "Paul Hines and Eduardo Cotilla-Sanchez and Seth Blumsack",
-        title = "Topological Models and Critical Slowing Down: Two Approaches to Power System Blackout Risk Analysis",
-        journal = "44th Hawaii Int. Conf. on System Sciences",
-        year = "2011",
-        pages = "1--10",
-}
 
 @article{lewis_2000,
         author = "Robert Michael Lewis and Virginia Torczon and Michael W. Trosset",
@@ -162,7 +124,7 @@
         journal = "Journal of Computational and Applied Mathematics",
         volume = "124",
         year = "2000",
-        pages = "191--207",
+        pages = "191--207"
 }
 
 @article{hong_2009,
@@ -170,7 +132,7 @@
         title = "A Brief Introduction to Optimization Via Simulation",
         journal = "Winter Simulation Conference",
         year = "2009",
-        pages = "75--85",
+        pages = "75--85"
 }
 
 
@@ -433,7 +395,7 @@
 @book{northeast_2003,
         author = "U.S.-Canada Power System Outage task Force",
         title = "Final Report on the August 14, 2003 Blackout in the United States and Canada: Causes and Recommendations",
-        publisher = U.S. Department of Energy and Natural Resources Canada",
+        publisher = "U.S. Department of Energy and Natural Resources Canada",
         year = "2004"
 }
 
@@ -441,7 +403,7 @@
 @book{eia_gov,
         author = "U.S. Energy Information Agency",
         title = "Independent Statistics and Analysis: www.eia.gov",
-        publisher = U.S. Department of Energy",
+        publisher = "U.S. Department of Energy",
         year = "2013"
 }
 
@@ -486,6 +448,5 @@
         address = "Cambridge",
         pages = "1--6"
 }
-
